1772219700.180497	<A-> prepare
1772219700.1807668	<A-> prepare
1772219700.180784	<I> prepare
1772219700.1812432	<A-> prepare
1772219700.1838546	<A-> prepare
1772219700.185753	<A-> prepare
1772219700.1982572	<A->: endow: None, group_rate: 5.0, num_participants: 18, num_agents: 0
1772219700.1982656	<A->: endow: None, group_rate: 5.0, num_participants: 18, num_agents: 0
1772219700.1986895	<A->: endow: None, group_rate: 5.0, num_participants: 18, num_agents: 0
1772219700.2002056	<A->: endow: None, group_rate: 5.0, num_participants: 18, num_agents: 0
1772219700.2061687	<A->: endow: None, group_rate: 5.0, num_participants: 18, num_agents: 0
